mat-card {
    height: 60vh;
    padding: 0;
}

mat-card-header {
    padding: 1rem 1rem 0 1rem ;
    height: 20%;
}

img {
    width: 100%;
    height: 20vh;
    box-sizing: border-box;
    object-fit: cover;
    object-position: center top 30%;
    margin-bottom: 0.5rem;
}

mat-card-content {
    padding: 0 1rem 1rem 1rem;
    height: 40%;
}


.event-item__highlight:active,
.event-item__highlight:hover {
    cursor: pointer;
    background-color: rgb(250, 250, 250, 5);
    box-shadow: 1px 1px 1px 1px rgb(122, 122, 122, 5);
}


.details-item {
    font-size: 0.8rem;
    display: flex;
    flex: 0 1 100%;
}

.details-item mat-icon {
    color: rgb(255, 64, 129);
    width: 1rem;
    height: 1rem;
    padding: 4px 0;
    font-size: 0.9rem;
    margin-right: 2px;
}

.details-item p {
    padding: 4px 0;
    margin: 0;
}

@media (min-width: 40rem) {
    .details-item {
        flex: 0 1 50%
    }
}
